
/*Home Page Content*/
.main_content{
    background: linear-gradient(30deg, #c4c4c4, #585858);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 65px;
    left: 0px;
    transition: all 0.5s ease;
}
  .sidebar.active ~ .main_content{
    width: calc(100% -240px);
    left: 240px;
  }
  .cont_container{
    height: 80%;
    width: 100%;
    padding: 20px;
    overflow-y: scroll;
  }

  .post_card{
    background: #eeeeee;
    width: 80%;
    max-height: 400px;
    padding: 15px;
    margin: 50px;
    display: flex;
    flex-direction: row;
  }
.subcon{
  margin-left: 10px;
  border: solid 1px #2b2b2b;
  width: 90%;
}

.action-btns{
  margin-top: 20%;
  padding: 10px;
  background: rgb(246, 142, 255);
  text-transform: lowercase;
}


.details-cont{
  display: flex;
  justify-content: center;
  width: 100%; 
}
.details-card{
  display: flex;
  flex-direction: row;
  background-color: rgb(240, 240, 240);
  width: 90%;
  padding: 20px;
  margin: 15px; 
}
.details-text{
  width: 90%;
  margin-left: 10px;
  padding: 10px;
  height: 80%;
}


.comment-cont{
  padding: 20px;
  background: #eeeeee;
  width: 70%;
  max-height: 350px;
  margin-left: 30%;
  overflow-y: scroll;
}
.comment-input-box{
  padding: 15px;
  background: #eeeeee;
  width: 70%;
  margin-left: 30%;
}
.comment-card{
  padding: 20px;
  background: #b9b9b9;
  width: 70%;
}
.comment-card i{
  margin-right: 10px;
  color: #4c014e;
}
.comment-card button{
  padding: 4px;
  background: none;
  font-weight: bold;
  color: #4c014e;
}
.comment-card button:hover{
  background: #4c014e;
  color: #fff9f9;
}
.comment-card textarea{
  background: none;
  border: solid 1px #4c014e;
  font-size: 18px;
}

.post-container{
  background-color: #eeeeee;
  position: absolute;
  right: 28;
  padding: 20px;
  background: #eeeeee;
  width: 35%;
  margin-right: 10px;
  top: 30;
}

 h4 {
  color: #333;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input[type="text"],
textarea,
input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #1f1f1f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #888888;
}

.error {
  color: #ff0000;
  margin-bottom: 10px;
}

.liked{
  color: #b800be;
}

.add_post{
  padding: 12px;
  background: #ab03b1;
  width: 200px;
  border-radius: 10px;
}
.add_post a{
  font-size: 18px;
  color: #fff;
}
.add_post:hover{
  background: #f940ff;
}

#cat_drop{
  position: relative;
  display:inline-block;
}
.cat_drop_cont{
  display: none;
  position: absolute;
  background-color: rgb(245, 245, 245);
  min-width: 300px;
  box-shadow: 0px 6px 12px 0 #888888;
  z-index: 1;
}
.cat_drop_cont a{
  color: #000000;
  padding: 10px 12px;
  display: block;
}

.cat_drop_cont.active{
  display: block;
}
.cat_drop_cont a:hover{
  color: #d291fd;
  font-weight: bold;
}

.cat_box{
  width: 90%;
  margin: 10px;
  padding: 10px;
  overflow-y: scroll;
}
.cat_btns{
  display: flex;
  flex-direction: row;
}
.category_box{
  display: flex;
  flex-direction: row;
}
#cat_drop{
  padding-left: 6px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content/Box */
.modal-content {
  background: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
  text-transform: none;
}
.modal-content button{
  padding: 8px;
  background: #f04ee8;
  color: #ffffff;
}
.modal-content button:hover{
  background: #8f0688;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,.close:focus {
  color: rgb(110, 1, 105);
  text-decoration: none;
  cursor: pointer;
}
.act-btns{
  background: none;
  color: #000000;
  font-size: 16px;
  padding: 4px;
}
.act-btns:hover{
  background: #f165c7;
}
.dashboard-card{
  display: flex;
  flex-direction: row;
  background-color: rgb(240, 240, 240);
  border-radius: 0px 40px 0px 40px;
  padding: 20px;
  margin: 15px; 
  height: 50%;
}
.dash-cont{
  width: 90%;
  margin-left: 10px;
  padding: 10px;
}
.dash-cont th{
  background: #ff81d9;
  padding: 5px;
}
.dash-cont td{
  padding: 8px;
}
.dash-post{
  height: 250px;
  overflow-y: scroll;
}
.dash-post a{
  font-weight: bold;
  color: #b800be;
}
.dash-post a:hover{
  color: #f834ff;
}

.message-bar{
  margin-top: 20px;
  padding: 10px;
  background: rgb(246, 142, 255);
  text-transform: lowercase;
}
.chat_box{
  width: 700px;
  overflow-y: scroll;
}
#chat img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-bottom: 5px;
}
.allchat{
  width: 500px;
  color: rgb(138, 0, 119);
  padding: 15px 10px 10px 18px;
  background: #ffa7f5;
  margin-bottom: 15px;
  border-radius: 30px 0px 16px 0px;
}

#chat li{
  margin-top: 12px;
  margin-bottom: 12px;
  list-style: none;
}
#chat h5{
  text-align: end;
}
.mychat{
  width: 500px;
  color: rgb(155, 0, 134);
  padding: 15px 10px 10px 18px;
  background: #ff62f7;
  margin-left: 160px;
  margin-bottom: 15px;
  border-radius: 30px 0px 16px 16px;
}
.chatdel-btn{
  padding: 3px;
  background: #b800be;
}

