body {
    font-family: Arial, sans-serif;
    background: linear-gradient(#000000,rgb(94, 94, 94));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 400px;
}

h2 {
    color: rgb(0, 0, 0);
    text-align: center;
}

.signform {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(100px);
}

label {
    display: block;
    text-align: left;
}

input[type="text"],
input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.button-container{
    display:flex;
    justify-content: space-between;
}
  
.button-container input[type="submit"] {
    width: 40%;
    padding: 10px;
    background: #ff96e5;
    border: 1px solid #ffffff;
    color: #000000;
    border-radius: 3px;
    cursor: pointer;
}

.button-container input[type="submit"]:hover {
    background: #ff00aa56;
}

#signin {
    width: 35%;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-size: 13px;
    background: #ff96e5;
    border: 1px solid #ffffff;
    color: #000000;
    border-radius: 3px;
  
}

#signin:hover {
    background: #ff00aa56;
}

.error {
    color: rgb(255, 0, 0);
    padding: 10px;
    background-color: rgb(255, 210, 210);
    text-align: center;
    border-radius: 7px;
}

.success {
    color: rgb(1, 119, 31);
    padding: 10px;
    background-color: rgb(166, 255, 148);
    text-align: center;
    border-radius: 7px;
}