body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.wrapper {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding-top: 20px;
}

.header {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    text-align: center;
}

a {
    text-decoration: none;
    color: #fff;
}

.content {
    flex: 1;
    padding: 20px;
}