/* The side navigation menu */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin:0;
  padding:0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}


.navbar{
  background: #353535;
  padding: 6px 14px;
  height: 65px;
}

/*Logo*/
.logo_content{
  color: #ffffff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
}
.logo_content .logo {
  display: flex;
  align-items: center;
  font-size: 28px;
  margin-right: 5px;
}
.logo_content .logo .logo_name{
  font-size: 20px;
  font-weight: 400;
}

.profile_cont{
  display: flex;
  flex-direction: row;
  position: absolute;  
  width: 260px;
  height: 63px;
  right: 0;
}
.profile{
  position: absolute;
  right: 88px;
  top:5px;
  height: 45px;
  width: 45px;
  border-radius: 25px;
}
.account_name{
  color: #f2dbf8;
  margin: 10px;
  font-size: 18px;
  font-weight: bold;
}

.dropdown{
  position: relative;
  display:inline-block;
}
.dropbtn{
  background: none;
  border: none;
}
.dropdown_cont{
  display: none;
  position: absolute;
  background-color: rgb(245, 245, 245);
  min-width: 100px;
  box-shadow: 0px 6px 12px 0 #888888;
  z-index: 1;
}
.dropdown_cont a{
  color: #000000;
  padding: 10px 12px;
  display: block;
}
.dropdown_cont a:hover{
  color: #d291fd;
  font-weight: bold;
}
.dropdown_cont.active{
  display: block;
}
.dropdown:hover .dropbtn{
  color: #b23eff;
}


.cat-dropdown{
  position: relative;
  display:inline-block;
}
.cat-dropdown_cont{
  display: none;
  position: absolute;
  background-color: rgb(245, 245, 245);
  min-width: 100px;
  box-shadow: 0px 6px 12px 0 #888888;
  z-index: 1;
}
.cat-dropdown_cont a{
  color: #000000;
  padding: 10px 12px;
  display: block;
}

.cat-dropdown_cont.active{
  display: block;
}
.cat-dropdown_cont a:hover{
  color: #d291fd;
  font-weight: bold;
}

#btn{
  position: absolute;
  color: #ffffff;
  right: 0;
  top: 1px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);
}
#btn:hover{
  color: #b23eff;
}



/*Sidebar*/
.sidebar{
  left: 0;
  height: 100%;
  width: 0px;
  padding: 6px 14px;
  transition: all 0.5s ease;
}
.sidebar.active{
  background: #000000;
  width: 240px;
}


.sidebar ul{
  margin-top: 20px;
}
.sidebar ul li{
    position: relative;
    list-style: none;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    line-height: 50px;
  }


.sidebar ul li input{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: 12px;
  outline: none;
  border: none;
  background: #1b1b1b;
  padding-left: 40px;
  font-size: 16px;
  color: #ffffff;
  opacity: 0;
}

.sidebar.active ul li input{
  opacity: 1;
}

/*Search Button*/
.sidebar #search{
  opacity: 0;
}
.sidebar.active #search{
  opacity: 1;
}
.sidebar ul li #search{
  position: absolute;
  z-index: 99;
  color: #ffffff;
  font-size: 22px;
  transition: all 0.4s ease;
}
.sidebar ul li #search:hover{
  background: #ffffff;
  color: #000000;
}

.side_links{
    color: #ffffff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 10px;
    white-space: nowrap;
  }
.side_links:hover{
    color: #000000;
    background: #ffffff;
    
  }
.sidebar ul li i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
  }

/*Links Name*/
.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
  }
.sidebar.active .links_name{
  opacity: 1;
  pointer-events: auto;
}

 #log_out{
  color: #ffffff;
  position: absolute;
  left: 50%;
  bottom: 5px;
  transform: translateX(-50%);
  min-width: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
}
.active .profile #log_out{
  left: 88%;
}

/*current page*/
.activeLinks{
  background: #353535;
  color: #ffffff;
}

.category_btn{
  margin-left: 50px;
}